<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text ke File .txt</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        input[type="text"],
        textarea {
            width: 100%;
            font-size: 1em;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            outline: none;
        }

        textarea{
            resize: none; /* optional: mencegah resize manual */
            overflow-y: hidden; /* biar gak muncul scrollbar */            
        }

        input[type='text']{
            font-size: 25px;
        }

        button {
            height: 50px;
            padding: 5px 20px;
            font-size: 1em;
            cursor: pointer;
        }

        h2{
            display: inline-block;
        }

        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">        
            <h2>Masukkan teks, jadikan .txt</h2>
            <button type="button" onclick="downloadText()">Simpan sebagai .txt</button>
        </div>

        <input type="text" id="fileName" placeholder="Nama file (opsional)">
        <textarea id="textArea" placeholder="Tulis teks di sini..."></textarea>
    </div>

    <script>
        function downloadText() {
            let fileName = document.getElementById("fileName").value.trim();
            const text = document.getElementById("textArea").value;
            const blob = new Blob([text], { type: "text/plain" });
            const url = URL.createObjectURL(blob);

            if (!fileName) fileName = 'hasil_text';
            if (!fileName.endsWith('.txt')) fileName += '.txt';

            const a = document.createElement("a");
            a.href = url;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            document.getElementById("textArea").value = '';
        }

        function autoResize(el) {
            el.style.height = "auto"; // reset height
            el.style.height = el.scrollHeight + "px"; // set sesuai konten
        }

        const textarea = document.getElementById("textArea")
        // Inisialisasi saat halaman dimuat
        window.addEventListener("keyup", () => autoResize(textarea));
    </script>
</body>
</html>
